{
  "name": "@citera/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist --config wrangler.jsonc",
    "dev": "wrangler dev --env=\"\" --port 8790 --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "deploy:production": "wrangler deploy --env production --config wrangler.jsonc",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. workers/jobs/src"
  },
  "dependencies": {
    "@citera/domain": "workspace:*",
    "@citera/export": "workspace:*",
    "@citera/metadata": "workspace:*",
    "fflate": "^0.8.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260712.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.110.0"
  }
}
